# mass

./: Mass.sln
Mass.Infra/: AppConfigurationRootProvider.cs  Mass.Infra.csproj
Mass.Messaging/: IServerConfiguration.cs  IServerConfigurationHelper.cs  Mass.Messaging.csproj
Mass.Messaging/MaasTransit/: BusConfigurator.cs
Mass.Messaging/RabbitMQ/: ServerConfiguration.cs  ServerConfigurationHelper.cs  ServerConfigurationKeys.cs
Mass.Notification.Service/: Mass.Notification.Service.csproj  OrderNotificationConsumer.cs  Program.cs
Mass.Notification.Shared/: OrderNotification.cs  OrderNotificationConstants.cs
Mass.OrderRegistration.API/: Mass.OrderRegistration.API.csproj  Program.cs  Startup.cs
Mass.OrderRegistration.API/Controllers/: RegistrationController.cs
Mass.OrderRegistration.API/Models/: RegisterOrderCommandModel.cs
Mass.OrderRegistration.API/Profiles/: RegisterOrderCommandProfile.cs
Mass.OrderRegistration.API/Properties/: launchSettings.json
Mass.Registration.Service/: Mass.Registration.Service.csproj  Program.cs  RegisterOrderCommandConsumer.cs  appSettings.json
Mass.Registration.Shared/: RegisterOrder.cs  RegisterOrderConstants.cs
