<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colorful.Console" Version="1.2.9" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mass.Infra\Mass.Infra.csproj" />
    <ProjectReference Include="..\Mass.Messaging\Mass.Messaging.csproj" />
    <ProjectReference Include="..\Mass.Notification.Shared\Mass.Notification.Shared.csproj" />
    <ProjectReference Include="..\Mass.Registration.Shared\Mass.Registration.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
